<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Media.ISO.MP4Parser.Tests</RootNamespace>
    <AssemblyName>MP4Parser.Tests</AssemblyName>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../MP4Parser/MP4Parser.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="../../test/content/*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
