<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Media.ISO.MP4Parser.Tests</RootNamespace>
    <AssemblyName>MP4Parser.Tests</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../MP4Parser/MP4Parser.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="../../test/content/*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
