# MediaParser

./: .gitignore  Directory.Build.props  Directory.Packages.props  Local.testsettings  MP4Parser.sln  README.md
src/MP4Parser/: BoxAttribute.cs  BoxConstants.cs  BoxExtensions.cs  BoxFactory.cs  BoxReader.cs  BoxType.cs  BoxTypeAttribute.cs  BoxWriter.cs  MP4BoxFactory.cs  MP4BoxType.cs  MP4DeserializeException.cs  MP4Parser.csproj  ParseException.cs  SubStream.cs
src/MP4Parser.SourceGenerators/: AnalyzerReleases.Unshipped.md  BoxContentGenerator.Diagnostics.cs  BoxContentGenerator.Generation.cs  BoxContentGenerator.Helpers.cs  BoxContentGenerator.Models.cs  BoxContentGenerator.PropertyAccessors.cs  BoxContentGenerator.TargetDiscovery.cs  BoxContentGenerator.cs  MP4Parser.SourceGenerators.csproj
src/MP4Parser.Tests/: BoxExtensionsTest.cs  BoxFactoryTest.cs  BoxTest.cs  EventMessageBoxTests.cs  FullBoxTest.cs  MP4Parser.Tests.csproj  MovieFragmentHeaderBoxTests.cs  ReservedAttributeTests.cs  SegmentIndexBoxTests.cs  TrackFragmentDecodeTimeTests.cs  TrackFragmentExtendedHeaderBoxTests.cs  TrackFragmentHeaderBoxTests.cs  TrackFragmentRandomAccessBoxTests.cs  TrackFragmentRunBoxTests.cs
src/MP4Parser.Tests/Properties/: AssemblyInfo.cs
src/MP4Parser/Boxes/: Box.cs  ContainerBox.cs  DataInformationBox.cs  EditBox.cs  EventMessageBox.cs  FileBox.cs  FreeBox.cs  FullBox.cs  HandlerBox.cs  HandlerTypeBox.cs  MediaBox.cs  MediaDataBox.cs  MediaHeaderBox.cs  MediaInformationBox.cs  MetaBox.cs  MovieBox.cs  MovieExtendsBox.cs  MovieFragmentBox.cs  MovieFragmentHeaderBox.cs  MovieFragmentRandomAccessBox.cs  MovieFragmentRandomOffsetBox.cs  MovieHeaderBox.cs  RawBox.cs  ReservedFieldsBox.cs  SampleDependencyTypeBox.cs  SampleTableBox.cs  SegmentIndexBox.cs  TimeToSampleBox.cs  TrackBox.cs  TrackExtendsBox.cs  TrackFragmentBox.cs  TrackFragmentDecodeTimeBox.cs  TrackFragmentExtendedHeaderBox.cs  TrackFragmentHeaderBox.cs  TrackFragmentRandomAccessBox.cs  TrackFragmentRunBox.cs  TrackHeaderBox.cs  UserDataBox.cs
src/MP4Parser/Properties/: AssemblyInfo.cs  launchSettings.json
tools/BoxDump/: BoxDump.csproj  Program.cs
tools/BoxDump/Properties/: launchSettings.json
