<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Media.ISO</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>ISO Base Media File Parser</Title>
    <Company>Prakash Duggaraju</Company>
    <PackageProjectUrl>https://github.com/duggaraju/MP4Parser</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	<RepositoryUrl>https://github.com/duggaraju/MP4Parser</RepositoryUrl>
    <Nullable>warnings</Nullable>
    <Version>1.0.2</Version>
    <AssemblyName>Media.ISO.BMFFParser</AssemblyName>
    <LangVersion>latest</LangVersion>
    <PackageId>Duggaraju.Media</PackageId>
    <PackageTags>Media;Parser;ISO;BMFF;MP4</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\..\LICENSE.txt" Link="LICENSE.txt" Package="true" PackagePath="/" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>